# JavaFX-Books-Library

./: .gitignore  pom.xml
src/main/java/pl/books/: BooksLibraryApp.java
src/main/java/pl/books/controller/: BookAddController.java  BooksSearchController.java
src/main/java/pl/books/dataprovider/: DataProvider.java
src/main/java/pl/books/dataprovider/data/: AuthorVO.java  BookVO.java
src/main/java/pl/books/dataprovider/impl/: DataProviderImpl.java
src/main/java/pl/books/model/: BookAdd.java  BookSearch.java
src/main/resources/bundle/: bundle.properties
src/main/resources/fxml/: bookAdd.fxml  books.fxml
src/main/resources/styles/: styles.css
